<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e3cc1d565274805a51ec642f07b0699" Name="Diagram1">
        <EntityTypeShape EntityType="MatrixOAExpressModel.Department" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrixOAExpressModel.User" Width="1.5" PointX="1" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrixOAExpressModel.UserGroup" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrixOAExpressModel.UserInfo" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="MatrixOAExpressModel.FK_UserInfo_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MatrixOAExpressModel.UserGroupPermission" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MatrixOAExpressModel.UserPermission" Width="1.5" PointX="3.25" PointY="4.375" />
        <AssociationConnector Association="MatrixOAExpressModel.FK_User_Permission_User" />
        <AssociationConnector Association="MatrixOAExpressModel.FK_UserGroup_Permission_UserGroup" />
        <EntityTypeShape EntityType="MatrixOAExpressModel.Path" Width="1.5" PointX="8.5" PointY="2.375" />
        <EntityTypeShape EntityType="MatrixOAExpressModel.Permission" Width="1.5" PointX="10.75" PointY="2.25" />
        <AssociationConnector Association="MatrixOAExpressModel.FK_Permission_Path" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>